# adocao-pet

./: .gitignore  README.md  docker-compose.yml  pom.xml
dashboard/: dash-forum-api-1643857304279.json
prometheus/: prometheus.yml
src/main/java/br/com/adocao_pet/: SistemaDeAdocaoParaPetApplication.java
src/main/java/br/com/adocao_pet/controller/: BreedController.java  CustomerController.java  PetController.java
src/main/java/br/com/adocao_pet/infrastructure/dtos/: BreedDTO.java
src/main/java/br/com/adocao_pet/infrastructure/exception/: CustomExceptionHandler.java  ErrorResponseDTO.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/br/com/adocao_pet/infrastructure/forms/: BreedForm.java  CustomerForm.java  PetForm.java
src/main/java/br/com/adocao_pet/infrastructure/persistence/entity/: AddressEntity.java  BreedEntity.java  CustomerEntity.java  PetEntity.java
src/main/java/br/com/adocao_pet/infrastructure/persistence/repository/: BreedRepository.java  CustomerRepository.java  PetRepository.java
src/main/java/br/com/adocao_pet/infrastructure/persistence/repository/specification/: BreedSpecification.java
src/main/java/br/com/adocao_pet/infrastructure/records/: AddressRecord.java  BreedRecord.java  CustomerRecord.java  PetRecord.java
src/main/java/br/com/adocao_pet/infrastructure/service/: BreedService.java  CustomerService.java  PetService.java
src/main/resources/: application.properties
src/test/java/br/com/adocao_pet/: SistemaDeAdocaoParaPetApplicationTests.java
