spring.application.name=Sistema de adocao para PET
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@

info.app.java.version=@java.version

server.port=8080

# Redis cache config
spring.cache.type=redis
spring.data.redis.port=6379


spring.datasource.url=jdbc:postgresql://localhost:5432/cqrsdb
spring.datasource.username=cqrsuser
spring.datasource.password=cqrssecret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# jpa
spring.jpa.properties.hibernate.format_sql=true

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# prometheus
management.metrics.enable.jvm=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,300ms,500ms,1s
management.metrics.tags.application=app-adocaopet-api